<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Inevap Demo By CWGX">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.6" />

<title>Inevap</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1058376040450379778/qUvRAJ-L_400x400.jpg" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://master.d1sssqi0ozy82f.amplifyapp.com/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation" style="background:#f4f5f5">

    <div class="container" >
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://master.d1sssqi0ozy82f.amplifyapp.com/">
                        <img src="http://www.inevap.org.mx/media/inevap_theme/img/logo_texto.png" alt="logo" style="height: 80px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation" style="align-content: right" >
                        <ul class="navbar-nav ml-auto">
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/" style="color: gray">¿Quiénes Somos?</a>
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/" style="color: gray">Evaluaciones</a>
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/" style="color: gray">Transparencia</a>
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/" style="color: gray">Conoce Más</a>
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/" style="color: gray">Eval 2019</a>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/about"></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/service"></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/portfolio"></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/blog"></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://master.d1sssqi0ozy82f.amplifyapp.com/contact"></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<!-- Page Title Section Start -->
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Blogs</h2>
                <nav aria-label="breadcrumb mx-auto" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="https://master.d1sssqi0ozy82f.amplifyapp.com/">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Blogs</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Blog Section Start -->
<section class="blog section" id="blog">
    <div class="container">
        <div class="row">
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://www.inevap.org.mx/img/194193/banner.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://master.d1sssqi0ozy82f.amplifyapp.com/blog/a-unos-d%C3%ADas-de-cerrar-inscripciones-foro-eval2019/">A unos días de cerrar inscripciones foro EVAL2019</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>May 27, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>El miércoles 5 de junio de 2019 en punto de las 8:30 horas el Instituto de Evaluación de Políticas Públicas del Estado de Durango, Inevap, en el marco de la Semana de la Evaluación Global-Local 2019 (EVAL2019) llevará acabo el foro «Evaluación: lo qué funciona y cómo se puede mejorar». La entrada es gratuita, sin embargo, el cupo es limitado por esta razón los interesados deberán inscribirse en www.inevap.org.mx previo al 31 de mayo, enfatizó el Consejero Presidente, Juan Gamboa García.</p>
                    </div>
                    <a class="btn btn-main" href="https://master.d1sssqi0ozy82f.amplifyapp.com/blog/a-unos-d%C3%ADas-de-cerrar-inscripciones-foro-eval2019/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://www.inevap.org.mx/img/194193/banner.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://master.d1sssqi0ozy82f.amplifyapp.com/blog/a-unos-d%C3%ADas-de-cerrar-inscripciones-foro-eval2020/">A unos días de cerrar inscripciones foro EVAL2019</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>May 27, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>El miércoles 5 de junio de 2019 en punto de las 8:30 horas el Instituto de Evaluación de Políticas Públicas del Estado de Durango, Inevap, en el marco de la Semana de la Evaluación Global-Local 2019 (EVAL2019) llevará acabo el foro «Evaluación: lo qué funciona y cómo se puede mejorar». La entrada es gratuita, sin embargo, el cupo es limitado por esta razón los interesados deberán inscribirse en www.inevap.org.mx previo al 31 de mayo, enfatizó el Consejero Presidente, Juan Gamboa García.</p>
                    </div>
                    <a class="btn btn-main" href="https://master.d1sssqi0ozy82f.amplifyapp.com/blog/a-unos-d%C3%ADas-de-cerrar-inscripciones-foro-eval2020/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://luis-reyes-website.s3.amazonaws.com/Demo2/conferencia.PNG" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://master.d1sssqi0ozy82f.amplifyapp.com/blog/expertos-en-la-materia-encabezar%C3%A1n-el-foro-evaluaci%C3%B3n/">Expertos en la materia encabezarán el foro Evaluación</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>May 27, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Expertos en la materia encabezarán el foro «Evaluación: Lo que funciona y cómo se puede mejorar», que organiza el Instituto de Evaluación de Políticas Públicas del Estado de Durango, Inevap, en el marco de la Semana de la Evaluación Global-Local 2019 (EVAL2019), informó el Consejero Presidente, Juan Gamboa García. El Consejero Presidente del Inevap destacó que el foro tiene como objetivo promover la cultura de la evaluación en el estado de Durango, a través de actividades encaminadas a formar una comunidad plural en materia de evaluación, y para ello se contará con la participación de especialistas con experiencia internacional.</p>
                    </div>
                    <a class="btn btn-main" href="https://master.d1sssqi0ozy82f.amplifyapp.com/blog/expertos-en-la-materia-encabezar%C3%A1n-el-foro-evaluaci%C3%B3n/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <div class="col-12 text-center">
                

            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Inevap</h3>
                    <p>En el Inevap estamos convencidos de que la evaluación genera evidencia de los retos que existen en las políticas públicas.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>AVISOS DE PRIVACIDAD</h3>
                    <ul>
                        
                        <li>
                            <a href="https://master.d1sssqi0ozy82f.amplifyapp.com/service">AVISO DE PRIVACIDAD</a>
                        </li>
                        
                        <li>
                            <a href="https://master.d1sssqi0ozy82f.amplifyapp.com/service">TERMINOS Y CONDICIONES</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>ENLACES DE INTERÉS</h3>
                    <ul>
                        
                        <li>
                            <a href="https://coneval.org.mx/Paginas/principal.aspx">CONEVAL</a>
                        </li>
                        
                        <li>
                            <a href="https://www.cepal.org/es">CEPAL</a>
                        </li>
                        
                        <li>
                            <a href="https://www.transparenciapresupuestaria.gob.mx/">TRANSPARENCIA PRESUPUESTARIA</a>
                        </li>
                        
                        <li>
                            <a href="http://aceval.org/">ACEVAL</a>
                        </li>
                        
                        <li>
                            <a href="https://globalparliamentarianforum.wordpress.com/">GLOBAL PARLAMENTARIANS FOR EVALUATION COMPAING</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by CWGX.IO
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://master.d1sssqi0ozy82f.amplifyapp.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://master.d1sssqi0ozy82f.amplifyapp.com/js/script.min.js"></script>
</body>
</html>
